<html>
<head>
<title>
	IPL
</title>
<style>

	body{
		background-image: url("solidlightblue.jpg");
		background-size: cover;
	}


	#h1{
		text-align: center;
		padding: 2px;
	}

	#Below_h1{
		background-color: #000080;
		text-align: center;
		width: 100%;

	}

	#table{
		width: 100%;
		text-align: center;
		justify-content: center;
	}


	}

a:link{
	color:#088F8F;
}
a:visited{
	color: #088F8F;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.newhyperlink{
	color: #000080;

}
p{
	margin: auto;
	color: #000080;
	text-align: center;
	font-size:20px;
	font-weight: bold;


}

#parent{
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100%;
}


.first{
border: solid black 2px;
height: 100%;
width: 35%;
}

.first_1{
	border: solid black 3px;
height: 100%;
width: 65%;
}

.first{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 35%;
	}

.second{
	border: solid black 2px;
	height: 50%;
	width: 100%;
}

.second_1{
border: solid black 2px;
	height: 49%;
	width: 100%;
}


.second{
	display: flex;
	flex-direction: column;
}

.third{
	border: solid black 2px;
	height: 10%;
	width: 99%;

}

.third_1{
	border: solid black 2px;
	height: 90%;
	width: 99%;


}



.fourth{
	border: solid black 2px;
	height: 10%;
	width: 99%;

}

.fourth_1{
	border: solid black 2px;
	height: 89%;
	width: 99%;


}

.fifht{
	border: solid black 5px;
	heigth: 100%;
	width: 65%;
}

.fifth{
	display: flex;
	flex-direction: column;
}

.sixth{
	border: solid black 2px;
	height: 10%;
	width: 100%;

}

.sixth_1{
	border: solid black 2px;
	height: 89%;
	width: 100%;

}
</style>
</head>
<body>

	<table id="table">
	<tr>
		<th><img class="image" src="tataipl.jpeg" width="55px" height="55px"></th>
		<th><h1>INDIAN PREMIER LEAGUE</h1></th>
		<th><img class="image" src="tataipl.jpeg" width="55px" height="55px"></th>
	</table>
	</div>
	<hr>
	<div id="Below_h1">
<nav>
		<table id="table">
			<tr>
				<th><a href="https://www.iplt20.com/points-table/men/2022" >POINTS TABLE</a></th>
				<th><img class="image" src="tataipl.jpeg" width="55px" height="55px"></th>
				<th><a href>PLAYERS</a></th>
			
			</tr>
		</table>
	</nav>


	</div>
	<hr>

<center>
<div id="parent">

	<div class="first">

		<div class="second">

			<div class="third"><p><a href="https://www.iplt20.com/matches/schedule/men" class="newhyperlink">Teams</a></p></div>

			<div class="third_1"><marquee class="marquee" direction="LEFT" scrollamount="25">
						<center><p>
						<img src="CSK.png" width="100%" height="100%">
						<img src="DC.png" width="100%" height="100%">
						<img src="GT.png" width="100%" height="100%">
						<img src="KKR.png" width="100%" height="100%">
						<img src="LSG.png" width="100%" height="100%">
						<img src="MI.png" width="100%" height="100%">
						<img src="PBKS.png" width="100%" height="100%">
						<img src="RCB.png" width="100%" height="100%">
						<img src="RR.png" width="100%" height="100%">
						<img src="SRH.png" width="100%" height="100%">
						
						......</p></center></marquee>
			</div>

		</div>

		<div class="second_1">

			<div class="fourth"><p><a  href="https://www.iplt20.com/video/42220/m15-lsg-vs-dc--match-highlights?tagNames=2022" class="newhyperlink">Highlights</a></p></div>



			<div class="fourth_1"><a href="https://www.iplt20.com/video/42220/m15-lsg-vs-dc--match-highlights?tagNames=2022"><img src="highligth2.jpeg" height="100%" width="100%"></a></div>



		</div>

	</div>
	<div class="first_1">
		<div class="sixth">
			<p>UPCOMING MATCH WILL BE BROADCASTED HERE</p>
		</div>

		<div class="sixth_1"><img src="livescreen.png" height="100%" width="100%"></div>
	</div>
</div>
</center>














</body>

<script type="text/javascript">
	fetch('./playerData.json')
	.then(function(response){
		return response.json();

	})
	
	.then(function(playerData){
		for(var i=0; i<playerData.length;i++){
			document.getElementById("playerData").innerHTML +=
			playerData[i].Name +"=>" +playerData[i].ImgURL + ">=" + playerData[i].Team + ">=" playerData[i].Type+">=" playerData[i].Born +">=" playerData[i].Age +">=" playerData[i].Age +playerData[i].National Side+"=>" +playerData[i].Batting Style + ">=" + playerData[i].Bowling + ">=" playerData[i].MatchPlayed+">=" playerData[i].InningsBatted +">=" playerData[i].NotOuts +">=" playerData[i].RunsScored +playerData[i].HighestInnScore +"=>" +playerData[i].100s + ">=" + playerData[i].50s + ">=" playerData[i].4s+">=" playerData[i].6s +">=" playerData[i].BattingAVG +">=" playerData[i].BattingSR +playerData[i].CatchesTaken +"=>" +playerData[i].StumpingsMade + ">=" + playerData[i].Ducks + ">=" playerData[i].InningsBowled+">=" playerData[i].Overs +">=" playerData[i].Maidens +">=" playerData[i].RunsConceded+">="playerData[i].Wickets +"=>" +playerData[i].Best + ">=" + playerData[i].3s + ">=" playerData[i].5s+">=" playerData[i].BowlingAVG +">=" playerData[i].EconomyRate +">=" playerData[i].BowlingSR + playerData[i].MatchedPlayed + "<br/>";
		}
	})

	.catch(function(err){
		console.log(err);
	});


	fetch('./teamData.json')
	.then(function(response){
		return response.json();

	})
	
	.then(function(teamData){
		for(var i=0; i<teamData.length;i++){
			document.getElementById("teamData").innerHTML +=
			playerData[i].Sno +"=>" +playerData[i].Team + ">=" + playerData[i].Pld + ">=" playerData[i].Won+">=" playerData[i].Lost +">=" playerData[i].Tied +">=" playerData[i].NR +playerData[i].Net RR+"=>" +playerData[i].For + ">=" + playerData[i].Against + ">=" playerData[i].Pts+">=" playerData[i].Form +"<br/>";
		}
	})

	.catch(function(err){
		console.log(err);
	});
</script>
</html>













